! Title: Rules - Scam & Fraud
||fbsfxsaham.com^
||fbsfx-saham.com^
||fbstradingbroker.com^
||amanahcepat.com^
||fin7spy.net^
||xspypro.com^
||hiddeneyecyberbase.com^
||easymakesolution.net^
||injapp.com^

*deepakanonghosthackers@gmail.com*
*deepakanonghosthackers%40gmail.com*$document
*6285757037527*$document,domain=wa.me|whatsapp.com
*62816245178*$document,domain=wa.me|whatsapp.com

||bit.ly/layanandanaBPJS$document
||pusatlayananbpjs.blogspot.com^
*62816245178*$document,domain=wa.me|whatsapp.com

||s.id/my-pertamina$document
||pt-pertaminaa.blogspot.com^

||bit.ly/tiktok-1447$document
||tiktok1447.blogspot.com^
*6285389261447*$document,domain=wa.me|whatsapp.com

||bit.ly/danabantuan_com$document
||danasaluranbpjs.blogspot.com^
*6281543130574*$document,domain=wa.me|whatsapp.com

||bit.ly/layanandanaBPJS$document
||pusatlayananbpjs.blogspot.com^
*62816246449*$document,domain=wa.me|whatsapp.com

||bit.ly/berkahbpjs989$document
||berkahbpjskes989.blogspot.com^
*6282278927989*$document,domain=wa.me|whatsapp.com
